notifications:
    email: false

git: depth: 1

language: objective-c

before_install:
    - brew update &>brew-update.log
    - brew install gradle &>brew-gradle.log
    
script:
    - gradle build 

after_script:
    - ls